<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style.css"></link>
    <title>Instruction set to C compiler</title>

    <script src="lodash-core.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>


    <textarea id="source">INTERNAL x
INTERNAL y
INTERNAL z
INPUT a
INPUT b
ADD a b SAVETO x
SUB a b SAVETO y
MUL a b SAVETO z
OUTPUT x
OUTPUT y
OUTPUT z</textarea>
    <textarea id="target"></textarea>
    <button id="compile">Compile</button>
  </body>
</html>